#!/bin/bash
# Этот скрипт запускает бота и перезапускает его, если он упал с ошибкой цикла
while true; do
    python bot.py
    echo "Бот упал. Перезапуск через 5 секунд..."
    sleep 5
done
